
## <summary>policy for stratis</summary>


########################################
## <summary>
##	Transition to stratis.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`stratis_domtrans',`
	gen_require(`
		type stratis_t, stratis_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, stratis_exec_t, stratis_t)
')


########################################
## <summary>
##	Execute stratis server in the stratis domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stratis_initrc_domtrans',`
	gen_require(`
		type stratis_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, stratis_initrc_exec_t)
')


########################################
## <summary>
##	Search stratis lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stratis_search_lib',`
	gen_require(`
		type stratis_var_lib_t;
	')

	allow $1 stratis_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read stratis lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stratis_read_lib_files',`
	gen_require(`
		type stratis_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, stratis_var_lib_t, stratis_var_lib_t)
')

########################################
## <summary>
##	Manage stratis lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stratis_manage_lib_files',`
	gen_require(`
		type stratis_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, stratis_var_lib_t, stratis_var_lib_t)
')

########################################
## <summary>
##	Manage stratis lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stratis_manage_lib_dirs',`
	gen_require(`
		type stratis_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, stratis_var_lib_t, stratis_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an stratis environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`stratis_admin',`
	gen_require(`
		type stratis_t;
		type stratis_initrc_exec_t;
		type stratis_var_lib_t;
	')

	allow $1 stratis_t:process { ptrace signal_perms };
	ps_process_pattern($1, stratis_t)

	stratis_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 stratis_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, stratis_var_lib_t)

')

