<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/stratis_af_ZA.qm</file>
        <file alias="ar">locale/stratis_ar.qm</file>
        <file alias="be_BY">locale/stratis_be_BY.qm</file>
        <file alias="bg_BG">locale/stratis_bg_BG.qm</file>
        <file alias="bg">locale/stratis_bg.qm</file>
        <file alias="bs">locale/stratis_bs.qm</file>
        <file alias="ca_ES">locale/stratis_ca_ES.qm</file>
        <file alias="ca">locale/stratis_ca.qm</file>
        <file alias="ca@valencia">locale/stratis_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/stratis_cs_CZ.qm</file>
        <file alias="cs">locale/stratis_cs.qm</file>
        <file alias="cy">locale/stratis_cy.qm</file>
        <file alias="da">locale/stratis_da.qm</file>
        <file alias="de">locale/stratis_de.qm</file>
        <file alias="el_GR">locale/stratis_el_GR.qm</file>
        <file alias="el">locale/stratis_el.qm</file>
        <file alias="en_GB">locale/stratis_en_GB.qm</file>
        <file alias="en">locale/stratis_en.qm</file>
        <file alias="eo">locale/stratis_eo.qm</file>
        <file alias="es_CL">locale/stratis_es_CL.qm</file>
        <file alias="es_DO">locale/stratis_es_DO.qm</file>
        <file alias="es_ES">locale/stratis_es_ES.qm</file>
        <file alias="es_MX">locale/stratis_es_MX.qm</file>
        <file alias="es">locale/stratis_es.qm</file>
        <file alias="es_UY">locale/stratis_es_UY.qm</file>
        <file alias="es_VE">locale/stratis_es_VE.qm</file>
        <file alias="et">locale/stratis_et.qm</file>
        <file alias="eu_ES">locale/stratis_eu_ES.qm</file>
        <file alias="fa_IR">locale/stratis_fa_IR.qm</file>
        <file alias="fa">locale/stratis_fa.qm</file>
        <file alias="fi">locale/stratis_fi.qm</file>
        <file alias="fr_CA">locale/stratis_fr_CA.qm</file>
        <file alias="fr_FR">locale/stratis_fr_FR.qm</file>
        <file alias="fr">locale/stratis_fr.qm</file>
        <file alias="gl">locale/stratis_gl.qm</file>
        <file alias="he">locale/stratis_he.qm</file>
        <file alias="hi_IN">locale/stratis_hi_IN.qm</file>
        <file alias="hr">locale/stratis_hr.qm</file>
        <file alias="hu">locale/stratis_hu.qm</file>
        <file alias="id_ID">locale/stratis_id_ID.qm</file>
        <file alias="it">locale/stratis_it.qm</file>
        <file alias="ja">locale/stratis_ja.qm</file>
        <file alias="ka">locale/stratis_ka.qm</file>
        <file alias="kk_KZ">locale/stratis_kk_KZ.qm</file>
        <file alias="ko_KR">locale/stratis_ko_KR.qm</file>
        <file alias="ky">locale/stratis_ky.qm</file>
        <file alias="la">locale/stratis_la.qm</file>
        <file alias="lt">locale/stratis_lt.qm</file>
        <file alias="lv_LV">locale/stratis_lv_LV.qm</file>
        <file alias="mk_MK">locale/stratis_mk_MK.qm</file>
        <file alias="mn">locale/stratis_mn.qm</file>
        <file alias="ms_MY">locale/stratis_ms_MY.qm</file>
        <file alias="nb">locale/stratis_nb.qm</file>
        <file alias="nl">locale/stratis_nl.qm</file>
        <file alias="pam">locale/stratis_pam.qm</file>
        <file alias="pl">locale/stratis_pl.qm</file>
        <file alias="pt_BR">locale/stratis_pt_BR.qm</file>
        <file alias="pt_PT">locale/stratis_pt_PT.qm</file>
        <file alias="ro_RO">locale/stratis_ro_RO.qm</file>
        <file alias="ru_RU">locale/stratis_ru_RU.qm</file>
        <file alias="ru">locale/stratis_ru.qm</file>
        <file alias="sk">locale/stratis_sk.qm</file>
        <file alias="sl_SI">locale/stratis_sl_SI.qm</file>
        <file alias="sq">locale/stratis_sq.qm</file>
        <file alias="sr">locale/stratis_sr.qm</file>
        <file alias="sv">locale/stratis_sv.qm</file>
        <file alias="th_TH">locale/stratis_th_TH.qm</file>
        <file alias="tr_TR">locale/stratis_tr_TR.qm</file>
        <file alias="tr">locale/stratis_tr.qm</file>
        <file alias="uk">locale/stratis_uk.qm</file>
        <file alias="ur_PK">locale/stratis_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/stratis_uz@Cyrl.qm</file>
        <file alias="vi">locale/stratis_vi.qm</file>
        <file alias="vi_VN">locale/stratis_vi_VN.qm</file>
        <file alias="zh_CN">locale/stratis_zh_CN.qm</file>
        <file alias="zh">locale/stratis_zh.qm</file>
        <file alias="zh_TW">locale/stratis_zh_TW.qm</file>
    </qresource>
</RCC>
